[graph_security_score_input]
start_by_shell = false
python.version = python3
sourcetype = GraphSecurity:Score
interval = 7200
disabled = 0

[graph_security_score_input://First_Input]
application_id = 4c88354c-0d20-4ba3-a638-54b3dc558e85
azure_ad_tenant_id = 0b8a5d53-6026-4814-b1b0-81159159fccb
client_secret = ******
index = main
interval = 7200
disabled = 0

