[GraphSecurity:Score]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
TRUNCATE = 0

[source::...ta-microsoft-graph-security-score-add-on-for-splunk*.log*]
sourcetype = tamicrosoftgraphsecurityscoreaddonforsplunk:log

[source::...ta_microsoft_graph_security_score_add_on_for_splunk*.log*]
sourcetype = tamicrosoftgraphsecurityscoreaddonforsplunk:log

