
[admin:TA_microsoft_graph_security_score_add_on_for_splunk]
match = /
members = TA_microsoft_graph_security_score_add_on_for_splunk_settings, TA_microsoft_graph_security_score_add_on_for_splunk_graph_security_score_input

[admin_external:TA_microsoft_graph_security_score_add_on_for_splunk_settings]
handlertype = python
python.version = python3
handlerfile = TA_microsoft_graph_security_score_add_on_for_splunk_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_microsoft_graph_security_score_add_on_for_splunk_graph_security_score_input]
handlertype = python
python.version = python3
handlerfile = TA_microsoft_graph_security_score_add_on_for_splunk_rh_graph_security_score_input.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
