
[expose:TA_microsoft_graph_security_score_add_on_for_splunk_settings]
pattern = TA_microsoft_graph_security_score_add_on_for_splunk_settings
methods = POST, GET

[expose:TA_microsoft_graph_security_score_add_on_for_splunk_settings_specified]
pattern = TA_microsoft_graph_security_score_add_on_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:TA_microsoft_graph_security_score_add_on_for_splunk_graph_security_score_input]
pattern = TA_microsoft_graph_security_score_add_on_for_splunk_graph_security_score_input
methods = POST, GET

[expose:TA_microsoft_graph_security_score_add_on_for_splunk_graph_security_score_input_specified]
pattern = TA_microsoft_graph_security_score_add_on_for_splunk_graph_security_score_input/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
