# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1

[launcher]
author = CrossRealms International
version = 1.1.0
description = This Add-on pulls secure score from Microsoft Graph Security API.

[ui]
is_visible = 1
label = Microsoft Graph Security Score Add-on
docs_section_override = AddOns:released

[package]
id = TA-microsoft-graph-security-score
check_for_updates = 1

[triggers]
reload.addon_builder = simple
reload.ta_microsoft_graph_security_score_account = simple
reload.ta_microsoft_graph_security_score_settings = simple
reload.passwords = simple

