[GraphSecurity:Score]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
TRUNCATE = 0

[source::...ta-microsoft-graph-security-score*.log*]
sourcetype = tamicrosoftgraphsecurityscore:log

[source::...ta_microsoft_graph_security_score*.log*]
sourcetype = tamicrosoftgraphsecurityscore:log

