
[admin:TA_microsoft_graph_security_score]
match = /
members = TA_microsoft_graph_security_score_settings, TA_microsoft_graph_security_score_graph_security_score_input

[admin_external:TA_microsoft_graph_security_score_settings]
handlertype = python
python.version = python3
handlerfile = TA_microsoft_graph_security_score_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_microsoft_graph_security_score_graph_security_score_input]
handlertype = python
python.version = python3
handlerfile = TA_microsoft_graph_security_score_rh_graph_security_score_input.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
